########### \u6570\u636E\u5E93\u914D\u7F6E ###########
jdbcUrl=jdbc:mysql://10.10.10.251/dms_dev?zeroDateTimeBehavior=convertToNull
user=root
#password=gdcws888
password=YS4lmj22Vg9qyNX5XRiDyaxvAzwH4PmLYRusl0GGcPuZynpRuWwZnf7pdOrjs+kafprynwelSiu965skmad83Q==



crmJdbcUrl=jdbc:mysql://120.77.131.44:37210/gdcws?zeroDateTimeBehavior=convertToNull
crmUser=tang
#crmPassword=YS4lmj22Vg9qyNX5XRiDyaxvAzwH4PmLYRusl0GGcPuZynpRuWwZnf7pdOrjs+kafprynwelSiu965skmad83Q==
crmPassword=g0nntG9lOor4YDUpdiNnNJo8UhF3f6Vov/rthQnXr2/hzgRshuGxCHLeIPwO7Jq62UFNq1/sa4sEtFV4f0K5bg==
crm.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALaqIqwOKKr6EWaeHL9OnTeFq+0kwJidPxI6FbIBRapDImoV8J/yBqopDbRE7ykGQOtaXJK/PTdSUQnrPdwBUXsCAwEAAQ==
config.decrypt=true
config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAO3j4FS3cRtG8upneWpEuzI+dxyqmuB7Q2k+w2nyOCGU7jpjsp1BldHcVb4RXKIXS6wYnLk3ivfqVtZ0fi2oS7ECAwEAAQ==


######### JFinal Config #######
devMode=true
showSql=true

server.port=6668