#\u62BD\u5956\u6D3B\u52A8\u540C\u6B65\u6570\u636E\u5E93\u5B9A\u65F6\u4EFB\u52A1\uFF08\u6BCF\u592900:30\u6267\u884C\uFF09
#actLotterySyncDatabaseTask.job=com.icarguard.job.ActLotterySyncDatabaseTaskJob
#actLotterySyncDatabaseTask.cron=30 0 * * *
#actLotterySyncDatabaseTask.enable=true

#\u60E0\u4FDD\u517B\u6D3B\u52A8\u8D60\u9001\u5238\u5B9A\u65F6\u4EFB\u52A1\uFF08\u6BCF\u59297:00\u6267\u884C\uFF09
#activityAutoGiveCouponTask.job=com.icarguard.job.ActivityAutoGiveCouponTaskJob
#activityAutoGiveCouponTask.cron=0 7 * * *
#activityAutoGiveCouponTask.enable=true

#\u540C\u6B65Qood\u8F66\u8F86\u884C\u7A0B\u8BB0\u5F55\u5B9A\u65F6\u4EFB\u52A1(\u6BCF\u59292\u70B9\u6267\u884C)
#syncQoodVehicleMileageRecordTask.job=com.icarguard.job.SyncQoodVehicleMileageRecordTaskJob
#syncQoodVehicleMileageRecordTask.cron=0 2 * * *
#syncQoodVehicleMileageRecordTask.enable=true

#\u540C\u6B65\u8BA2\u5355\u9650\u5236\u7EDF\u8BA1\u5B9A\u65F6\u4EFB\u52A1(\u6BCF\u59292\u70B930\u5206\u6267\u884C)
#syncOrderLimitCountTask.job=com.icarguard.job.SyncOrderLimitCountTaskJob
#syncOrderLimitCountTask.cron=30 2 * * *
#syncOrderLimitCountTask.enable=true

#\u52A0\u6CB9\u5361\u5206\u671F\u81EA\u52A8\u8F6C\u5E10\u5B9A\u65F6\u4EFB\u52A1(\u6BCF\u67081\u53F7,3\u70B90\u5206\u949F\u6267\u884C\uFF09
#gasCardRechargeInstallmentTransferTask.job=com.icarguard.job.GasCardRechargeInstallmentTransferTaskJob
#gasCardRechargeInstallmentTransferTask.cron=30 12 1 * *
#gasCardRechargeInstallmentTransferTask.enable=true

#\u5145\u503C\u8D26\u53F7\u4F59\u989D\u5386\u53F2\u5B58\u50A8\u5B9A\u65F6\u4EFB\u52A1
#accountRechargeHistoryStoreTask.job=com.icarguard.job.AccountRechargeHistoryStoreTaskJob
#accountRechargeHistoryStoreTask.cron=0 3 * * *
#accountRechargeHistoryStoreTask.enable=true

#\u540C\u6B65Qood\u7528\u6237\u4FE1\u606F\u4E0E\u8F66\u8F86\u4FE1\u606F\u5B9A\u65F6\u4EFB\u52A1(\u6BCF\u59291\u70B9\u6267\u884C)
#syncQoodUserInfoTask.job=com.icarguard.job.SyncQoodUserInfoTaskJob
#syncQoodUserInfoTask.cron=0 1 * * *
#syncQoodUserInfoTask.enable=true

#\u8BA2\u5355\u672A\u652F\u4ED8CRM\u7BA1\u7406\u5458\u8BA2\u5355\u63D0\u9192(\u6BCF5\u5206\u949F\u6267\u884C)
#orderUnpayBusinessTipsTask.job=com.icarguard.job.OrderUnpayBusinessTipsTaskJob
#orderUnpayBusinessTipsTask.cron=*/5 * * * *
#orderUnpayBusinessTipsTask.enable=true

#\u63A8\u9001\u6A21\u677F\u6D88\u606F\u5931\u8D25\u91CD\u8BD5\u5B9A\u65F6\u4EFB\u52A1\uFF08\u6BCF7\u5206\u949F\u6267\u884C\u4E00\u6B21\uFF09
#pushTemplateFailRetryTask.job=com.icarguard.job.PushTemplateFailRetryTaskJob
#pushTemplateFailRetryTask.cron=*/7 * * * *
#pushTemplateFailRetryTask.enable=true

#\u8BA2\u5355\u81EA\u52A8\u5B8C\u6210\u5B9A\u65F6\u4EFB\u52A1\uFF08\u6BCF\u670828\u53F7\uFF0C2\u70B90\u5206\u949F\u6267\u884C\uFF09
#orderAutoCompleteTask.job=com.icarguard.job.OrderAutoCompleteTaskJob
#orderAutoCompleteTask.cron=0 2 28 * *
#orderAutoCompleteTask.enable=true

#\u5FAE\u4FE1\u7528\u6237\u8BA2\u5355\u672A\u652F\u4ED8\u63D0\u9192\u5B9A\u65F6\u4EFB\u52A1(\u6BCF\u592912\u70B915\u5206\u949F\u6267\u884C)
#weixinUserOrderUnpayRemindTaskJob.job=com.icarguard.job.WeixinUserOrderUnpayRemindTaskJob
#weixinUserOrderUnpayRemindTaskJob.cron=15 12 * * *
#weixinUserOrderUnpayRemindTaskJob.enable=true

#\u5408\u4F5C\u5546\u5145\u503C\u56DE\u8C03\u5931\u8D25\u91CD\u8BD5\u5B9A\u65F6\u4EFB\u52A1\uFF08\u6BCF5\u5206\u949F\u6267\u884C\u4E00\u6B21\uFF09
#PartnerRechargeCallbackFailureTask.job=com.icarguard.job.PartnerRechargeCallbackFailureTaskJob
#PartnerRechargeCallbackFailureTask.cron=*/5 * * * *
#PartnerRechargeCallbackFailureTask.enable=true

#\u5408\u4F5C\u5546\u52A0\u6CB9\u5145\u503C\u5361\u4E0D\u8DB3\u5B9A\u65F6\u4EFB\u52A1
#gasRechargeCardNoticeTask.job=com.icarguard.job.GasRechargeCardNoticeTaskJob
#gasRechargeCardNoticeTask.cron=0 */4 * * *
#gasRechargeCardNoticeTask.enable=true

#\u4FC3\u9500\u793C\u54C1\u9886\u53D6\u63D0\u9192\u5B9A\u65F6\u4EFB\u52A1(2016-08-08 05:30\u5206\u949F\u6267\u884C)
#promotionGiftReceiveTipsTask.job=com.icarguard.job.PromotionGiftReceiveTipsTaskJob
#promotionGiftReceiveTipsTask.cron=30 5 8 8 2016
#promotionGiftReceiveTipsTask.enable=true

#\u4FC3\u9500\u793C\u54C1\u672A\u7528\u63D0\u9192\u5B9A\u65F6\u4EFB\u52A1(2016-08-13 09:00\u5206\u949F\u6267\u884C)
#promotionGiftExpireUnUseTipsTask.job=com.icarguard.job.PromotionGiftExpireUnUseTipsTaskJob
#promotionGiftExpireUnUseTipsTask.cron=0 14 13 8 2016
#promotionGiftExpireUnUseTipsTask.enable=true

#\u901A\u77E5\u7C7B\u63D0\u9192\u5B9A\u65F6\u4EFB\u52A1(\u6BCF40\u5206\u949F\u8FD0\u884C\u4E00\u6B21)
#noticeTask.job=com.icarguard.job.NoticeTaskJob
#noticeTask.cron=40 */1 * * *
#noticeTask.enable=true

#\u63A5\u6536\u4F18\u60E0\u5238\u5EF6\u65F6\u53D1\u9001\u6A21\u677F\u6D88\u606F\u5B9A\u65F6\u4EFB\u52A1\uFF08\u6BCF10\u5206\u949F\u6267\u884C\u4E00\u6B21\uFF09
#receiveCouponLazyPostTemplateTask.job=com.icarguard.job.ReceiveCouponLazyPostTemplateTaskJob
#receiveCouponLazyPostTemplateTask.cron=*/10 * * * *
#receiveCouponLazyPostTemplateTask.enable=true

#\u52A0\u6CB9\u5145\u503C\u9650\u5236\u5B9A\u65F6\u4EFB\u52A1\uFF08\u6BCF\u592900:00\u6267\u884C\u4E00\u6B21\uFF09
#gasRechargeLimiterTask.job=com.icarguard.job.GasRechargeLimiterTaskJob
#gasRechargeLimiterTask.cron=0 0 * * *
#gasRechargeLimiterTask.enable=true

#\u4FDD\u5355\u540C\u6B65\u5B9A\u65F6\u4EFB\u52A1
#insuranceOrderSyncTask.job=com.cws.alarm.job.hdxTripsSyncTaskJob
#insuranceOrderSyncTask.cron=* */8 * * *
#insuranceOrderSyncTask.enable=true


